# MinecraftChecker

./: README.md  config.txt  pom.xml
src/main/java/me/dbots/minecraftchecker/: Constants.java  MinecraftChecker.java
src/main/java/me/dbots/minecraftchecker/Commands/: CheckCommand.java
src/main/java/me/dbots/minecraftchecker/Utils/: Constants.java
src/main/resources/: logback.xml
